1|Marko|Pavlovic|markop@gmail.com|063445567|1|2000|55
2|Jana|Stankovic|janas@gmail.com|064324665|1|4000|95
3|Ana|Stanic|anas@gmail.com|064887668|1|8000|90
4|Darko|Petrovic|darkop@gmial.com|065889223|1|8000|98
5|Tijana|Pavlov|tijanap@gmail.com|069004556|2|10000|93
6|Marina|Jankov|marinaj@mail.com|064334221|2|4000|89
7|Janko|Jankovic|jankoj@gmail.com|064551035|2|0|90
8|Maja|Majic|majam@gmail.com|069009887|2|8000|99
9|Djura|Djuric|djuradj@gmail.com|064553221|3|4000|78
10|Marina|Maric|marinam@gmail.com|069009887|3|15000|100
11|Petar|Petrovic|petarp@gmail.com|065778664|4|2000|69
12|Nemanja|Kostic|nemanjak@gmail.com|069334552|4|3000|82
13|Anja|Mandic|anjam@gmail.com|061334221|4|5000|98
14|Marko|Jakovljevic|markoj@gmail.com|064667543|5|8000|45
15|Dragan|Cicvaric|draganc@gmail.com|065709843|5|3000|79
16|Lola|Maglov|lolam@gmail.com|069009493|5|9000|84
17|Zorica|Petrovic|zoricap@gmail.com|064334220|6|10000|83
18|Dara|Popovic|darap@gmail.com|069878362|6|0|38
19|Zorka|Zoric|zorkaz@gmail.com|064104296|6|15000|80
20|Anela|Kladnov|anelak@gmail.com|069009445|7|3100.0|60
21|Vuk|Stikic|vuks@gmail.com|064980343|7|8000|95
22|Predrag|Maric|predragm@gmail.com|064556331|8|9000|91
23|Nikola|Popovic|nikolap@gmail.com|064909987|8|8000|82
24|Andjela|Skokov|andjelas@gmail.com|064332987|8|4000|78
25|Ana|Nikolic|anan@gmail.com|065767341|9|10000|100
26|Anja|Predic|anjap@gmail.com|064021684|9|15000|74
